upstream api {
  server unix:/myapp/tmp/sockets/puma.sock;
}
server {
  listen 80;
  listen 443;
  server_name manga-best-gram.com;
  charset utf-8;

  ssl                  on;
  ssl_certificate      manga-best-gram.com.crt;
  ssl_certificate_key  manga-best-gram.com.key;

  ssl_session_timeout  5m;

  ssl_protocols  SSLv2 SSLv3 TLSv1;
  ssl_ciphers  HIGH:!aNULL:!MD5;
  ssl_prefer_server_ciphers   on;

  root /var/www/;
  index index.html index.htm;

  location / {
    try_files $uri /index.html;
  }

  location /api/v1 {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_pass http://api;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 10;

}